//
//  PrefixHeader.pch
//  CareKitDemo
//
//  Created by Realank on 2018/1/23.
//  Copyright © 2018年 iMooc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CareKit/CareKit.h>
#import <ResearchKit/ResearchKit.h>
#import "InsightsBuilder.h"
#import "CareDataModel.h"
#import "CarePlanStoreManager.h"
#import "CommTool.h"
#import <iHealthLibrarySDK/iHealthLibrarySDK.h>

#define kActivityIdentifierBP @"Blood Pressure"
#define kActivityIdentifierBG @"Blood Glucose"
#define kActivityIdentifierTH @"Temperature"
#endif /* PrefixHeader_pch */
